# AirCargo

./: AirCargo.sln  README.md
AirCargo/: AirCargo.csproj  AirCargoApplication.cs  Program.cs  appsettings.json
AirCargo/CLI/: AddFlightVerbOptions.cs  AddOrdersVerbOptions.cs  ShowFlightsVerbOptions.cs  UserMessages.cs
AirCargo/Infrastructure/: FleetOptions.cs  Result.cs
AirCargo/Models/: Flight.cs  Order.cs
AirCargo/Properties/: launchSettings.json
AirCargo/Repositories/: FlightsFileRepository.cs  IFlightsRepository.cs  IOrdersRepository.cs  OrdersFileRepository.cs
AirCargo/Services/: AirCargoService.cs  ConsoleOutput.cs  FileAccessService.cs  IAirCargoService.cs  IOutput.cs
AirCargo/Validators/: FlightValidator.cs  OrdersValidator.cs
